{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Delay TAPE-201",
	"origin" : "Delay TAPE-201.vstinfo",
	"type" : "VST",
	"subtype" : "MidiEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "Delay TAPE-201.vstinfo",
		"plugindisplayname" : "Delay TAPE-201",
		"pluginsavedname" : "",
		"pluginsaveduniqueid" : 0,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"sliderorder" : [  ],
		"slidervisibility" : [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
		"blob" : "5878.CMlaKA....fQPMDZ....APUXx.C...P.......kbuclbg01PnEla.........................XgtUs........PUK........HiLfLWYxkVXrkldgQWZu4lN5DlbigVZ1UFHw.CHv.xMf.CH2.xMfPTYlEVcrQGH1.xTzUlbk8FHzPCHx.CHJUVXt0RSoMFZkwFHBwVXtMFZkQGHv.BHv.BLf.CHv.RLf.CHv.BHwXiLvLyMz.iL4.RLv.RLtbiKv3RMzXCLf.CHv.BLf.CHv.BLf.CHv.BHv.BLfLCHv.BLf.CHwXCHOIWZmklagwFTgM1ZNEVakAhMfLEckIWYuARL3.xSxk1Yo4VXrAkbkMWYz4TXsUFH2.BQkYVX0wFcfPCHTkGbkABNfPUYsAGagQWYf.CHv.BLfbCHv.BLf.CHv.BLf.CHyjCHv.BLf.CH1.hP4AWXyMGHv.RLx.RSIQTRfLDZg4lakwFHv.xLw.xTvE1XkUzXn8lQX8UQw8kQowFckI2LPUVXq8kQxUVbf.iKyLSNvPiMwTCHyLCHSAWXiUVQig1aFg0WEE2WFkFazUlby.UYgs1WGEVZtQlPf.iK0.hL3.xTvE1XkUzXn8lQX8UQw8kQowFckI2LPUVXq8UTf.iK0.hLw.xTvE1XkUzXn8lQX8UQw8ERPYjbkEGHv.hLw.xTvE1XkUzXn8lQX8UQw8ESPYjbkEGHw.RL2.xTvE1XkUzXn8lQX8UQw80StABLfHyLfLEbgMVYEMFZuYDVekjavUGcV8Fa00VYf.iK0DCM3TSNvfCHxHCHSAWXiUVQig1aFg0WLYzSeETauUmazARLfDSNfLEbgMVYEMFZuYDVewjQO8UPsAGHw.hL2.xTvE1XkUzXn8lQX8ESF8zWDU1bzklagQWZu4FHv.hLz.xTvE1XkUzXn8lQX8ESF8zWMkFYoMUdtMFHv.hL1.xTvE1XkUzXn8lQX8ESF8zWREFckMUdtMVYjABLtPSM3LyLyLCMfHCNfLEbgMVYEMFZuYDVewjQO8kTgQWYU41T441XkQFHv3xMwDSN4DSM0.hLz.xTvE1XkUzXn8lQX8ESF8zWWElckY1ax0FHv3BLwfyM1TyLwjCHxXCHSAWXiUVQig1aFg0WMEVZtAkbkEVavQUdvUFHv.hLx.xTvE1XkUzXn8lQX80S0QGb0Q2Qgklaf.iK0HyLwTSM4LCHxDCHSAWXiUVQig1aFg0WRUlckImXV8Faf.iKwDSNzPyMfHiMfLEbgMVYEMFZuYDVeMEbgMVYEMFZu8kPgM2bf.iK0.xLw.xTvE1XkUzXn8lQX80TvE1XkUzXn81WDUFagkGU4AWYf.iKzfiL1DyLyTCHyHCHSAWXiUVQig1aFg0WSAWXiUVQig1aeUzXn8lUuwVcsUFHv.xLw.xTvE1XkUzXn8lQX80TvE1XkUzXn81WI4Fck41boQWdf.iKybSL2.iMzjCHxXCHSAWXiUVQig1aFg0WSAWXiUVQig1aewTZtsFHw.xLv.xTvE1XkUzXn8lQX80TvE1XkUzXn81WMkFYoMUdtMFHv.xLz.xTvE1XkUzXn8lQX80TvE1XkUzXn81WM8FYkMUYrU1Xz8lbf.iKzTCM0PSMzbCHyPCHSAWXiUVQig1aFg0WSAWXiUVQig1ae0zaz8lbI4VYxQWZgABLt.CLz.CLv.CLvHCHxbCHSAWXiUVQig1aFg0WSAWXiUVQig1ae4zaoMWYf.iKvTyM1LiMyLSMfHCNfLEbgMVYEMFZuYDVeMEbgMVYEMFZu80SlY1bkQGHv3RMfLSLfLEbgMVYEMFZuYDVeMEbgMVYEMFZu8ETxUFTuMGcEEEHw.xLy.xTvE1XkUzXn8lQX80TvE1XkUzXn81WRUFbkEFcREFckwDHv3BM2biL0DCNy.xLy.xTvE1XkUzXn8lQX80TvE1XkUzXn81WRUFbkEFcREFckIEHv3BM2biL0DCNy.xL4.xTvE1XkUzXn8lQX80TvE1XkUzXn81WRUFbkEFcREFckMUdtMVYjwDHv3hMxHiM1LSNx.xL4.xTvE1XkUzXn8lQX80TvE1XkUzXn81WRUFbkEFcREFckMUdtMVYjIEHv3hMwDSLwDSLfLyLfLEbgMVYEMFZuYDVeMEbgMVYEMFZu80TzUlbk81UoQFcnABLtjCN2TSMyXCHxfCHSAWXiUVQig1aFg0WSAWXiUVQig1aeQkbkIFakABLtPSL4DCMvXCMfLyLfLEbgMVYEMFZuYDVeMEbgMVYEMFZu80UucmaFwVczQWYxABLtDSLw.iM4PCNfDSMfLEbgMVYEMFZuYDVecUYzABLtXyM2fCM4HSNfDCLfXUXxkVXzk1atMGHv.BMy.BLfDCNfzTZjk1Pu4Fcx8FarUlbNEVakAxLx.B...........................................RLz.xWegzUe0TXvAWYj80Wv.BMf7++++OHwPCHe8ERW8USgAGbkQ1WeECHz.x+++++fDSMf70WHc0WMEFbvUFYe8ULv.BMf7++++OHwTCHe8ERW8USgAGbkQ1WeESLfPCH+++++CRL0.xWegzUe0TXvAWYj80WwHCHz.x+++++fDSMf70WHc0WMEFbvUFYe8ULy.BMf7++++OHwTCHe8ERW8USgAGbkQ1WeECMfPCH+++++CRL0.xWegzUe0TXvAWYj80WwTCHz.x+++++fDSMf70WHc0WMEFbvUFYe8UL1.BMf7++++OHwTCHe8ERW8USgAGbkQ1WeEyMfPCH+++++CRL0.xWegzUe0TXvAWYj80WwfCHz.x+++++fDSMf70WHc0WMEFbvUFYe8UL4.BMf7++++OHwPCHe8ERW8USgAGbkQ1WeICHz.x+++++fDCMf70WHc0WMEFbvUFYe80LfPCH+++++CRLz.xWegzUe0TXvAWYj80Wz.BMf7++++OHwPCHe8ERW8USgAGbkQ1WeUCHz.x+++++fDCMf70WHc0WMEFbvUFYe8kMfPCH+++++CRLz.xWegzUe0TXvAWYj80W2.BMf7++++OHwPCHe8ERW8USgAGbkQ1WegCHz.x+++++fDCMf70WHc0WMEFbvUFYe8UNfPCH+++++CRLw.xWe0TXvAWYj80Wv.BMf7++++OHwDCHe8USgAGbkQ1WeECHz.x+++++fDiLf70WMEFbvUFYe8ULv.BMf7++++OHwHCHe8USgAGbkQ1WeESLfPCH+++++CRLx.xWe0TXvAWYj80WwHCHz.x+++++fDiLf70WMEFbvUFYe8ULy.BMf7++++OHwHCHe8USgAGbkQ1WeECMfPCH+++++CRLx.xWe0TXvAWYj80WwTCHz.x+++++fDiLf70WMEFbvUFYe8UL1.BMf7++++OHwHCHe8USgAGbkQ1WeEyMfPCH+++++CRLx.xWe0TXvAWYj80WwfCHz.x+++++fDiLf70WMEFbvUFYe8UL4.BMf7++++OHwDCHe8USgAGbkQ1WeICHz.x+++++fDSLf70WMEFbvUFYe80LfPCH+++++CRLw.xWe0TXvAWYj80Wz.BMf7++++OHwDCHe8USgAGbkQ1WeUCHz.x+++++fDSLf70WMEFbvUFYe8kMfPCH+++++CRLw.xWe0TXvAWYj80W2.BMf7++++OHwDCHe8USgAGbkQ1WegCHz.x+++++fDSLf70WMEFbvUFYe8UNfPCH+++++ChL4.xWeMEUAQUQe8kTEMUQRYUQD80WMkDQIMzSNYTRGARN3.BO+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRczYVK3HxO9n.Ox81az41ajUlOJj.OskFYoM1atYVZmAhag0VY8HhHfXVXiQ2axkWOh.iHu3iB77hbu8Fct8FYk4iBJ.hL2.xWeMEUAQUQe8kTEMUQRYUQD80WM8DQIYTREQDHw.RLJHiLfLWYxkVXrkldgQWZu4lN5DlbigVZ1UFHw.CHv.xMf.CH2.xMfPTYlEVcrQGH1.xTzUlbk8FHzPCHx.CHJUVXt0RSoMFZkwFHBwVXtMFZkQGHv.BHv.BLf.CHv.RLf.CHv.BHwXiLvLyMz.iL4.RLv.RLtbiKv3RMzXCLf.CHv.BLf.CHv.BLf.CHv.BHv.BLfLCHv.BLf.CHwXCHOIWZmklagwFTgM1ZNEVakAhMfLEckIWYuARL3.xSxk1Yo4VXrAkbkMWYz4TXsUFH2.BQkYVX0wFcfPCHTkGbkABNfPUYsAGagQWYf.CHv.BLfbCHv.BLf.CHv.BLf.CHyjCHv.BLf.CH1.hP4AWXyMGHv.RLx.RSIQTRfLDZg4lakwFHv.xLw.xTvE1XkUzXn8lQX8UQw8kQowFckI2LPUVXq8kQxUVbf.iKyLSNvPiMwTCHyLCHSAWXiUVQig1aFg0WEE2WFkFazUlby.UYgs1WGEVZtQlPf.iK0.hL3.xTvE1XkUzXn8lQX8UQw8kQowFckI2LPUVXq8UTf.iK0.hLw.xTvE1XkUzXn8lQX8UQw8ERPYjbkEGHv.hLw.xTvE1XkUzXn8lQX8UQw8ESPYjbkEGHw.RL2.xTvE1XkUzXn8lQX8UQw80StABLfHyLfLEbgMVYEMFZuYDVekjavUGcV8Fa00VYf.iK0DCM3TSNvfCHxHCHSAWXiUVQig1aFg0WLYzSeETauUmazARLfDSNfLEbgMVYEMFZuYDVewjQO8UPsAGHw.hL2.xTvE1XkUzXn8lQX8ESF8zWDU1bzklagQWZu4FHv.hLz.xTvE1XkUzXn8lQX8ESF8zWMkFYoMUdtMFHv.hL1.xTvE1XkUzXn8lQX8ESF8zWREFckMUdtMVYjABLtPSM3LyLyLCMfHCNfLEbgMVYEMFZuYDVewjQO8kTgQWYU41T441XkQFHv3xMwDSN4DSM0.hLz.xTvE1XkUzXn8lQX8ESF8zWWElckY1ax0FHv3BLwfyM1TyLwjCHxXCHSAWXiUVQig1aFg0WMEVZtAkbkEVavQUdvUFHv.hLx.xTvE1XkUzXn8lQX80S0QGb0Q2Qgklaf.iK0HyLwTSM4LCHxDCHSAWXiUVQig1aFg0WRUlckImXV8Faf.iKwDSNzPyMfHiMfLEbgMVYEMFZuYDVeMEbgMVYEMFZu8kPgM2bf.iK0.xLw.xTvE1XkUzXn8lQX80TvE1XkUzXn81WDUFagkGU4AWYf.iKzfiL1DyLyTCHyHCHSAWXiUVQig1aFg0WSAWXiUVQig1aeUzXn8lUuwVcsUFHv.xLw.xTvE1XkUzXn8lQX80TvE1XkUzXn81WI4Fck41boQWdf.iKybSL2.iMzjCHxXCHSAWXiUVQig1aFg0WSAWXiUVQig1aewTZtsFHw.xLv.xTvE1XkUzXn8lQX80TvE1XkUzXn81WMkFYoMUdtMFHv.xLz.xTvE1XkUzXn8lQX80TvE1XkUzXn81WM8FYkMUYrU1Xz8lbf.iKzTCM0PSMzbCHyPCHSAWXiUVQig1aFg0WSAWXiUVQig1ae0zaz8lbI4VYxQWZgABLt.CLz.CLv.CLvHCHxbCHSAWXiUVQig1aFg0WSAWXiUVQig1ae4zaoMWYf.iKvTyM1LiMyLSMfHCNfLEbgMVYEMFZuYDVeMEbgMVYEMFZu80SlY1bkQGHv3RMfLSLfLEbgMVYEMFZuYDVeMEbgMVYEMFZu8ETxUFTuMGcEEEHw.xLy.xTvE1XkUzXn8lQX80TvE1XkUzXn81WRUFbkEFcREFckwDHv3BM2biL0DCNy.xLy.xTvE1XkUzXn8lQX80TvE1XkUzXn81WRUFbkEFcREFckIEHv3BM2biL0DCNy.xL4.xTvE1XkUzXn8lQX80TvE1XkUzXn81WRUFbkEFcREFckMUdtMVYjwDHv3hMxHiM1LSNx.xL4.xTvE1XkUzXn8lQX80TvE1XkUzXn81WRUFbkEFcREFckMUdtMVYjIEHv3hMwDSLwDSLfLyLfLEbgMVYEMFZuYDVeMEbgMVYEMFZu80TzUlbk81UoQFcnABLtjCN2TSMyXCHxfCHSAWXiUVQig1aFg0WSAWXiUVQig1aeQkbkIFakABLtPSL4DCMvXCMfLyLfLEbgMVYEMFZuYDVeMEbgMVYEMFZu80UucmaFwVczQWYxABLtDSLw.iM4PCNfDSMfLEbgMVYEMFZuYDVecUYzABLtXyM2fCM4HSNfDCLfXUXxkVXzk1atMGHv.BMy.BLfDCNfzTZjk1Pu4Fcx8FarUlbNEVakAxLx.B...........................................RLz.xWegzUe0TXvAWYj80Wv.BMf7++++OHwPCHe8ERW8USgAGbkQ1WeECHz.x+++++fDSMf70WHc0WMEFbvUFYe8ULv.BMf7++++OHwTCHe8ERW8USgAGbkQ1WeESLfPCH+++++CRL0.xWegzUe0TXvAWYj80WwHCHz.x+++++fDSMf70WHc0WMEFbvUFYe8ULy.BMf7++++OHwTCHe8ERW8USgAGbkQ1WeECMfPCH+++++CRL0.xWegzUe0TXvAWYj80WwTCHz.x+++++fDSMf70WHc0WMEFbvUFYe8UL1.BMf7++++OHwTCHe8ERW8USgAGbkQ1WeEyMfPCH+++++CRL0.xWegzUe0TXvAWYj80WwfCHz.x+++++fDSMf70WHc0WMEFbvUFYe8UL4.BMf7++++OHwPCHe8ERW8USgAGbkQ1WeICHz.x+++++fDCMf70WHc0WMEFbvUFYe80LfPCH+++++CRLz.xWegzUe0TXvAWYj80Wz.BMf7++++OHwPCHe8ERW8USgAGbkQ1WeUCHz.x+++++fDCMf70WHc0WMEFbvUFYe8kMfPCH+++++CRLz.xWegzUe0TXvAWYj80W2.BMf7++++OHwPCHe8ERW8USgAGbkQ1WegCHz.x+++++fDCMf70WHc0WMEFbvUFYe8UNfPCH+++++CRLw.xWe0TXvAWYj80Wv.BMf7++++OHwDCHe8USgAGbkQ1WeECHz.x+++++fDiLf70WMEFbvUFYe8ULv.BMf7++++OHwHCHe8USgAGbkQ1WeESLfPCH+++++CRLx.xWe0TXvAWYj80WwHCHz.x+++++fDiLf70WMEFbvUFYe8ULy.BMf7++++OHwHCHe8USgAGbkQ1WeECMfPCH+++++CRLx.xWe0TXvAWYj80WwTCHz.x+++++fDiLf70WMEFbvUFYe8UL1.BMf7++++OHwHCHe8USgAGbkQ1WeEyMfPCH+++++CRLx.xWe0TXvAWYj80WwfCHz.x+++++fDiLf70WMEFbvUFYe8UL4.BMf7++++OHwDCHe8USgAGbkQ1WeICHz.x+++++fDSLf70WMEFbvUFYe80LfPCH+++++CRLw.xWe0TXvAWYj80Wz.BMf7++++OHwDCHe8USgAGbkQ1WeUCHz.x+++++fDSLf70WMEFbvUFYe8kMfPCH+++++CRLw.xWe0TXvAWYj80W2.BMf7++++OHwDCHe8USgAGbkQ1WegCHz.x+++++fDSLf70WMEFbvUFYe8UNfPCH+++++ChL4.xWeMEUAQUQe8kTEMUQRYUQD80WMkDQIMzSNYTRGARN3.BO+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRczYVK3HxO9n.Ox81az41ajUlOJj.OskFYoM1atYVZmAhag0VY8HhHfXVXiQ2axkWOh.iHu3iB77hbu8Fct8FYk4iBJ.hL2.xWeMEUAQUQe8kTEMUQRYUQD80WM8DQIYTREQDHw.RLJ."
	}

}
